<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Binary Sequence Generator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(950,430)" to="(950,460)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(710,430)" to="(950,430)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(720,500)" to="(890,500)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(730,280)" to="(940,280)"/>
    <wire from="(720,270)" to="(930,270)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,220)" to="(870,220)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(400,510)" to="(400,890)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(70,880)" to="(70,890)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(90,570)" to="(90,650)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(80,300)" to="(500,300)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(720,350)" to="(890,350)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(90,890)" to="(400,890)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(710,420)" to="(940,420)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(80,220)" to="(510,220)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(80,410)" to="(380,410)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(810,140)" to="(920,140)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(60,880)" to="(70,880)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(60,820)" to="(240,820)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(60,730)" to="(110,730)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(710,200)" to="(880,200)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(710,520)" to="(880,520)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(110,560)" to="(110,730)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(710,120)" to="(930,120)"/>
    <wire from="(720,130)" to="(940,130)"/>
    <wire from="(90,650)" to="(90,890)"/>
    <wire from="(240,510)" to="(240,820)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="5" loc="(60,820)" name="Button"/>
    <comp loc="(720,310)" name="bcd-to-7 segment decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="6" loc="(49,848)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(70,440)" name="Text">
      <a name="text" val="Clock 1"/>
    </comp>
    <comp lib="6" loc="(1109,678)" name="Text">
      <a name="text" val="4. Click on the &quot;Reset&quot; Button to reset the circuit and end the game"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(52,699)" name="Text">
      <a name="text" val="Pay 5000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1028,341)" name="Text">
      <a name="text" val="7 Segment Displays"/>
    </comp>
    <comp loc="(710,420)" name="bcd-to-7 segment decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="6" loc="(1170,628)" name="Text">
      <a name="text" val="2. Push and hold the &quot;START&quot; Button to start the machine and release it to get your result "/>
    </comp>
    <comp lib="5" loc="(910,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(649,65)" name="Text">
      <a name="text" val="CASINO SLOT MACHINE"/>
      <a name="font" val="Bell MT bold 28"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,440)" name="random-number-generator">
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="highDuration" val="7"/>
    </comp>
    <comp lib="6" loc="(1087,603)" name="Text">
      <a name="text" val="1.Go to Simulate and make sure that 'Ticks Enabled' is ON"/>
    </comp>
    <comp lib="6" loc="(1111,654)" name="Text">
      <a name="text" val="3. Click on Pay 500 or Pay 5000 to increase the chances of winning"/>
    </comp>
    <comp loc="(620,220)" name="random-number-generator">
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="5" loc="(910,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(49,758)" name="Text">
      <a name="text" val=" Pay 500"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1127,231)" name="Text">
      <a name="text" val="Aman Kumar Singh 231CS206"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="7-Segment Display"/>
    <comp loc="(710,160)" name="bcd-to-7 segment decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp loc="(160,560)" name="binary-sequence-generator-2">
      <a name="label" val="Binary Sequence Generator"/>
    </comp>
    <comp lib="6" loc="(1088,566)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(285,441)" name="Text">
      <a name="text" val="4 Bit Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(649,105)" name="Text">
      <a name="text" val="Overall Circuit"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(60,880)" name="Button"/>
    <comp lib="6" loc="(1144,204)" name="Text">
      <a name="text" val="Rudransh Kumar Ankodia 231CS249"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(51,911)" name="Text">
      <a name="text" val="START"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate"/>
    <comp lib="6" loc="(1141,141)" name="Text">
      <a name="text" val="Team ID: S2-T19"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(610,310)" name="random-number-generator">
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(71,329)" name="Text">
      <a name="text" val="Clock 2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(170,640)" name="binary-sequence-generator-1">
      <a name="label" val="Binary Sequence Generator"/>
    </comp>
    <comp lib="6" loc="(1144,177)" name="Text">
      <a name="text" val="Mohnish Hemanth Kumar 231CS235"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,248)" name="Text">
      <a name="text" val="Clock 3"/>
    </comp>
  </circuit>
  <circuit name="binary-sequence-generator-1">
    <a name="circuit" val="binary-sequence-generator-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(140,490)" to="(400,490)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(450,490)" to="(590,490)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="1" loc="(120,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,112)" name="Text">
      <a name="text" val="Generates the sequence '01001'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(356,67)" name="Text">
      <a name="text" val="Binary Sequence Generator 1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="bcd-to-7 segment decoder">
    <a name="circuit" val="bcd-to-7 segment decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(110,700)" to="(110,800)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(150,560)" to="(150,830)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(170,520)" to="(170,670)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(60,780)" to="(60,880)"/>
    <wire from="(80,620)" to="(80,850)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(60,90)" to="(60,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(170,670)" to="(170,750)"/>
    <wire from="(110,800)" to="(110,950)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(350,750)" to="(440,750)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(80,450)" to="(80,620)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(60,780)" to="(250,780)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,880)" to="(180,880)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(170,750)" to="(170,900)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(80,420)" to="(250,420)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(110,800)" to="(250,800)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(280,600)" to="(440,600)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(110,470)" to="(110,590)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,420)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(350,900)" to="(440,900)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(60,930)" to="(250,930)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,400)" to="(150,560)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(60,500)" to="(60,730)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(110,200)" to="(110,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,300)" to="(100,540)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(110,950)" to="(250,950)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,443)" name="Text">
      <a name="text" val="BCD TO 7 SEGMENT DISPLAY DECODER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="random-number-generator">
    <a name="circuit" val="random-number-generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(720,260)" to="(720,400)"/>
    <wire from="(220,340)" to="(530,340)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(750,250)" to="(1180,250)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(1220,200)" to="(1270,200)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(510,200)" to="(1170,200)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(390,160)" to="(1170,160)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(720,210)" to="(1170,210)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(720,260)" to="(1180,260)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(720,140)" to="(1170,140)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(200,400)" to="(720,400)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="1" loc="(1230,260)" name="OR Gate"/>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,200)" name="OR Gate"/>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(151,461)" name="Text">
      <a name="text" val="Preset"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,362)" name="Text">
      <a name="text" val="Condition to display 7 7 7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,140)" name="OR Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1361,204)" name="Text">
      <a name="text" val="BCD output"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate"/>
    <comp lib="0" loc="(1270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(609,68)" name="Text">
      <a name="text" val="Random Number Generator using LFSR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,239)" name="Text">
      <a name="text" val="Clock "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="binary-sequence-generator-2">
    <a name="circuit" val="binary-sequence-generator-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(40,170)" to="(390,170)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(100,380)" to="(360,380)"/>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(261,121)" name="Text">
      <a name="text" val="Generates the sequence '1001'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,70)" name="Text">
      <a name="text" val="Binary Sequence Generator 2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate"/>
    <comp lib="1" loc="(80,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
